<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opennms.logcorrelator</groupId>
    <artifactId>opennms-logcorrelator</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>opennms-logcorrelator-filters-mvel</artifactId>

  <name>OpenNMS Log Correlator - Filters - MVEL</name>

  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.opennms.logcorrelator</groupId>
      <artifactId>opennms-logcorrelator-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opennms.logcorrelator</groupId>
      <artifactId>opennms-logcorrelator-config</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <!-- MVEL -->
    <dependency>
      <groupId>org.mvel</groupId>
      <artifactId>mvel</artifactId>
      <version>2.0M2</version>
    </dependency>

    <!-- Testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <scope>test</scope>
    </dependency>
    
    <!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
  </dependencies>

</project>
