<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.opennms.logcorrelator.features</groupId>
		<artifactId>opennms-logcorrelator</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>opennms-logcorrelator-support</artifactId>

	<name>OpenNMS Log Correlator - Features - Support</name>

	<packaging>pom</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.opennms.maven.plugins</groupId>
				<artifactId>features-maven-plugin</artifactId>
				<configuration>
					<features>
						<feature>opennms-logcorrelator-api</feature>
					</features>
					<bundles>
						<bundle>mvn:org.opennms/opennms-model/1.11.1-SNAPSHOT</bundle>
						<bundle>mvn:org.opennms/opennms-util/1.11.1-SNAPSHOT</bundle>
						
						<bundle>wrap:mvn:org.opennms/opennms-services/1.11.1-SNAPSHOT</bundle>
						
						<bundle>mvn:org.opennms.core.snmp/org.opennms.core.snmp.api/1.11.1-SNAPSHOT</bundle>

						<bundle>mvn:javax.persistence/com.springsource.javax.persistence/1.0.0</bundle>
						<bundle>mvn:javax.activation/com.springsource.javax.activation/1.1.1</bundle>
						<bundle>mvn:javax.xml.bind/com.springsource.javax.xml.bind/2.1.7</bundle>
						<bundle>mvn:javax.xml.stream/com.springsource.javax.xml.stream/1.0.1</bundle>
						<bundle>mvn:commons-lang/commons-lang/2.6</bundle>
						<bundle>mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.castor/1.3.1_2</bundle>
						<bundle>mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.oro/2.0.8_6</bundle>
						<bundle>mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.regexp/1.3_3</bundle>
						<bundle>mvn:org.dom4j/com.springsource.org.dom4j/1.6.1</bundle>
						<bundle>mvn:org.apache.commons/com.springsource.org.apache.commons.collections/3.2.1</bundle>
						<bundle>mvn:org.jboss.javassist/com.springsource.javassist/3.9.0.GA</bundle>
						<bundle>mvn:javax.persistence/com.springsource.javax.persistence/1.0.0</bundle>
						<bundle>mvn:org.antlr/com.springsource.antlr/2.7.7</bundle>
						<bundle>mvn:net.sourceforge.cglib/com.springsource.net.sf.cglib/2.2.0</bundle>
						<bundle>mvn:org.apache.commons/com.springsource.org.apache.commons.logging/1.1.1</bundle>
						<bundle>mvn:org.objectweb.asm/com.springsource.org.objectweb.asm/1.5.3</bundle>
						<bundle>mvn:org.objectweb.asm/com.springsource.org.objectweb.asm.attrs/1.5.3</bundle>
						<bundle>mvn:org.hibernate/com.springsource.org.hibernate/3.3.2.GA</bundle>
						<bundle>mvn:org.hibernate/com.springsource.org.hibernate.annotations/3.4.0.GA</bundle>
						<bundle>mvn:org.hibernate/com.springsource.org.hibernate.annotations.common/3.3.0.ga</bundle>
						<bundle>mvn:org.hibernate/com.springsource.org.hibernate.ejb/3.3.2.GA</bundle>
						<bundle>mvn:commons-io/commons-io/2.1</bundle>
						<bundle>mvn:org.springframework/org.springframework.core/3.0.7.RELEASE</bundle>
						<bundle>mvn:org.springframework/org.springframework.context/3.0.7.RELEASE</bundle>
						<bundle>mvn:org.springframework/org.springframework.beans/3.0.7.RELEASE</bundle>
						<bundle>mvn:org.springframework.security/spring-security-core/3.1.0.RELEASE</bundle>
						<bundle>mvn:net.sf.dnsjava-osgi/dnsjava-osgi/2.0.6.1</bundle>
						<bundle>mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.junit/3.8.2_4</bundle>
						<bundle>mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.junit/3.8.2_4</bundle>
						<bundle>mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.aopalliance/1.0_6</bundle>
						<bundle>mvn:org.springframework/spring-tx/3.0.7.RELEASE</bundle>
					</bundles>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
	</dependencies>
</project>
