<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.opennms.logcorrelator.build</groupId>
		<artifactId>shared-plugin-settings</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>compiled-bundle-settings</artifactId>

	<name>OpenNMS Log Correlator - Build - Compile</name>

	<packaging>pom</packaging>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
    
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>

						<Export-Package>
							!${bundle.namespace}.internal.*,
							${bundle.namespace}.*;version="${project.version}"
						</Export-Package>

						<Private-Package>${bundle.namespace}.internal.*</Private-Package>

						<_include>-osgi.bnd</_include>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
