# gsoc2012-opennms-logcorrelator

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/org/opennms/logcorrelator/api/: AbstractReceiver.java  Correlator.java  CorrelatorFactory.java  Filter.java  FilterFactory.java  Message.java  MessageAccessor.java  MessageDeclarationProvider.java  MessageDeclarator.java  MessageFactory.java  Pipeline.java  PipelineProcessor.java  Plugin.java  PluginFactory.java  Preprocessor.java  Processor.java  Receiver.java  ReceiverFactory.java  Transmogrifier.java  TransmogrifierFactory.java
api/src/main/java/org/opennms/netmgt/logcorrelator/api/: Correlator.java  CorrelatorFactory.java  Message.java  MessageProcessor.java  Preprocessor.java  PreprocessorFactory.java  Processor.java  Receiver.java  ReceiverFactory.java  SimpleMessage.java
api/src/test/java/org/opennms/logcorrelator/api/: PreprocessorTest.java
base/: pom.xml
config/: pom.xml
config/src/main/java/org/opennms/logcorrelator/config/: AbstractPluginConfiguration.java  AbstractPropertyConfiguration.java  Configuration.java  CorrelatorConfiguration.java  FiltersConfiguration.java  PreprocessorConfiguration.java  PropertiesXmlAdapter.java  ReceiverConfiguration.java  Utils.java
config/src/main/java/org/opennms/logcorrelator/config/xml/: AbstractPluginConfiguration.java  AbstractPropertyConfiguration.java  Configuration.java  CorrelatorConfiguration.java  FiltersConfiguration.java  PreprocessorConfiguration.java  Properties.java  Property.java  ReceiverConfiguration.java  package-info.java
core/: config.xml  osgi.bnd  pom.xml
core/src/main/java/org/opennms/logcorrelator/core/: AbstractMessage.java  Main.java  MessageCodeClassLoader.java  MessageCodeGenerator.java  MessageDeclaratorImpl.java  MessageFactoryImpl.java  MessageFieldDeclaration.java  PipelineImpl.java  ProcessingContext.java
core/src/main/java/org/opennms/netmgt/logcorrelator/core/: Activator.java  Main.java  MessageProcessorImpl.java
core/src/main/java/org/opennms/netmgt/logcorrelator/core/config/: ApplicationConfig.java
core/src/main/resources/OSGI-INF/: blueprint.xml
core/src/main/resources/templates/: accessor.stg  message.stg
core/src/test/java/org/opennms/logcorrelator/core/: MessageCodeClassLoaderTest.java  MessageCodeGeneratorTest.java  MessageDeclaratorImplTest.java  PipelineImplTest.java
correlators.drools/: pom.xml
correlators.drools/src/main/java/org/opennms/logcorrelator/correlators/drools/: DroolsCorrelator.java  DroolsCorrelatorFactory.java
correlators.drools/src/main/resources/: test.drl
correlators.drools/src/test/java/org/opennms/logcorrelator/correlators/drools/: ClassLoaderTest.java  DroolsCorrelatorTest.java
correlators.nop/: pom.xml
correlators.nop/src/main/java/org/opennms/logcorrelator/correlators/nop/: NopCorrelator.java  NopCorrelatorFactory.java
correlators.nop/src/main/java/org/opennms/netmgt/logcorrelator/correlators/nop/: Activator.java  NopCorrelator.java  NopCorrelatorFactory.java
correlators.nop/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
correlators.opennms/: pom.xml
correlators.opennms/src/main/java/org/opennms/logcorrelator/correlators/opennms/: AbstractCorrelator.java
correlators.opennms/src/main/java/org/opennms/netmgt/logcorrelator/correlators/opennms/: AbstractCorrelator.java
features/: pom.xml
features/api/: pom.xml
features/core/: pom.xml
features/correlators-nop/: pom.xml
features/preprocessors-static/: pom.xml
features/receivers-syslog/: pom.xml
features/runtime/: pom.xml
features/support/: pom.xml
filters.mvel/: pom.xml
filters.mvel/src/main/java/org/opennms/logcorrelator/filters/mvel/: MvelFilter.java  MvelFilterFactory.java
filters.mvel/src/test/java/org/opennms/logcorrelator/filters/mvel/: MvelFilterTest.java
poms/: pom.xml
poms/compiled/: pom.xml
poms/wrappers/: pom.xml
preprocessors.opennms/: pom.xml
preprocessors.opennms/src/main/java/org/opennms/logcorrelator/preprocessors/opennms/: NodeAssignmentTransmogrifier.java  NodeAssignmentTransmogrifierFactory.java
receivers.flume/: pom.xml
receivers.flume/src/main/java/org/opennms/logcorrelator/receivers/flume/: FlumeHeaders.java  FlumeReceiver.java  FlumeReceiverFactory.java
receivers.netty/: pom.xml
receivers.netty/src/main/java/org/opennms/logcorrelator/receivers/netty/: MessageProcessorServerHandler.java  NettyReceiver.java
receivers.netty/src/main/java/org/opennms/netmgt/logcorrelator/receivers/netty/: MessageProcessorServerHandler.java  NettyReceiver.java
receivers.syslog/: osgi.bnd  pom.xml
receivers.syslog.rfc5424/: pom.xml
receivers.syslog.rfc5424/src/main/java/org/opennms/logcorrelator/receivers/syslog/rfc5424/: Rfc5424SyslogMessageStructuredData.java  Rfc5424SyslogParser.java  Rfc5424SyslogReceiver.java  Rfc5424SyslogReceiverFactory.java
receivers.syslog.rfc5424/src/main/java/org/opennms/logcorrelator/receivers/syslog/rfc5424/mouse/: Semantics.java
receivers.syslog.rfc5424/src/main/java/org/opennms/netmgt/logcorrelator/receivers/syslog/rfc5424/: Rfc5424SyslogParser.java  Rfc5424SyslogReceiver.java  Rfc5424SyslogReceiverFactory.java
receivers.syslog.rfc5424/src/main/mouse/: rfc5424.peg
receivers.syslog.rfc5424/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
receivers.syslog.rfc5424/src/test/java/org/opennms/logcorrelator/receivers/syslog/rfc5424/: Rfc5424SyslogParserTest.java
receivers.syslog.rfc5424/src/test/java/org/opennms/netmgt/logcorrelator/receivers/syslog/rfc5424/: Rfc5424SyslogParserTest.java
receivers.syslog/src/main/java/org/opennms/logcorrelator/receivers/syslog/: SyslogMessageFacility.java  SyslogMessageSeverity.java  SyslogParser.java  SyslogReceiver.java  SyslogServerDecoder.java  SyslogServerPipelineFactory.java
receivers.syslog/src/main/java/org/opennms/netmgt/logcorrelator/receivers/syslog/: Activator.java  SyslogParser.java  SyslogReceiver.java  SyslogServerDecoder.java  SyslogServerPipelineFactory.java
receivers.syslog/src/test/java/org/opennms/netmgt/logcorrelator/core/: Rfc5424SyslogParserTest.java
(+56 files in other folders)
