<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.opennms.logcorrelator</groupId>
    <artifactId>opennms-logcorrelator</artifactId>

    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

	<name>OpenNMS Log Correlator</name>

    <description>
    </description>

    <url>http://www.OpenNMS.org</url>

    <properties>
        <jdkLevel>1.6</jdkLevel>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<version>1.0-SNAPSHOT</version>
    </properties>

    <modules>
        <module>base</module>
        <module>core</module>
        <module>correlators.drools</module>
        <module>preprocessors.static</module>
        <module>receivers.syslog</module>
        <module>receivers.netty</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>${jdkLevel}</source>
                    <target>${jdkLevel}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
