<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
    <groupId>org.opennms.logcorrelator</groupId>
    <artifactId>opennms-logcorrelator</artifactId>
    <version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>opennms-logcorrelator-correlators-nop</artifactId>

	<name>OpenNMS Log Correlator - Correlators - NOP</name>

	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.opennms.logcorrelator</groupId>
			<artifactId>opennms-logcorrelator-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.opennms.logcorrelator</groupId>
			<artifactId>opennms-logcorrelator-config</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.opennms.logcorrelator</groupId>
			<artifactId>opennms-logcorrelator-correlators-opennms</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.javassist</groupId>
					<artifactId>javassist</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
	</dependencies>
</project>
