<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.opennms.logcorrelator</groupId>
		<artifactId>opennms-logcorrelator</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
  
	<groupId>org.opennms.logcorrelator</groupId>
	<artifactId>opennms-logcorrelator-core</artifactId>
  
	<packaging>jar</packaging>
	
	<name>OpenNMS Log Correlator - Core</name>
  
	<description></description>
	
	<url>http://www.OpenNMS.org</url>
  
	<repositories>
		<repository>
			<id>opennms-snapshots</id>
			<name>OpenNMS Snapshot Maven Repository</name>
			<url>http://maven.opennms.org/content/groups/opennms.org-snapshot</url>
		</repository>
	</repositories>
    
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>opennms-logcorrelator-base</artifactId>
			<version>${project.version}</version>
		</dependency>
		
	<!-- OpenNMS -->
		<dependency>
			<groupId>org.opennms</groupId>
			<artifactId>opennms-dao</artifactId>
			<version>1.11.1-SNAPSHOT</version>
			<type>jar</type>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	
    <!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>
	
    <!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.4</version>
		</dependency>
		
		<!-- Temporary - TODO: Remove -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>opennms-logcorrelator-receivers-syslog</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
  
	<build>
		<plugins>            
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.opennms.logcorrelator.core.Main</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
