<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.opennms.logcorrelator.build</groupId>
		<artifactId>shared-plugin-settings</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>wrapper-bundle-settings</artifactId>

	<name>OpenNMS Log Correlator - Build - Wrapper</name>

	<organization/>
	<description />
	<licenses>
		<license/>
	</licenses>

	<packaging>pom</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
						<Bundle-Version>${wrapped.version}</Bundle-Version>

						<_exportcontents>*</_exportcontents>
						<Private-Package>!*</Private-Package>
						<_include>-osgi.bnd</_include>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
