group message;

fields() ::= <<
private final java.util.HashMap fields;
>>

defaultConstructor(class) ::= <<
public <class>() {
  this.fields = new java.util.HashMap();
}
>>

copyConstructor(class) ::= <<
public <class>(<class> message) {
  this.fields = new java.util.HashMap(message.fields);
}
>>

getter(declaration) ::= <<
public final <declaration.typeClass> <declaration.readMethod>() {
  return (<declaration.typeClass>) this.fields.get("<declaration.name>");
}
>>

setter(declaration) ::= <<
public final void <declaration.writeMethod>(<declaration.typeClass> value) {
  this.fields.put("<declaration.name>", value);
}
>>
