<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.opennms.logcorrelator</groupId>
		<artifactId>opennms-logcorrelator</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
  
	<groupId>org.opennms.logcorrelator</groupId>
	<artifactId>opennms-logcorrelator-correlators-drools</artifactId>
  
	<packaging>jar</packaging>
	
	<name>OpenNMS Log Correlator - Correlators - Drools</name>
  
	<description></description>
	
	<url>http://www.OpenNMS.org</url>
  
	<dependencies>
    <!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>
	
    <!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.4</version>
		</dependency>
	</dependencies>
</project>
