<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.opennms.logcorrelator.features</groupId>
		<artifactId>opennms-logcorrelator</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>opennms-logcorrelator-receivers-syslog</artifactId>

	<name>OpenNMS Log Correlator - Features - Receivers - Syslog</name>

	<packaging>pom</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.opennms.maven.plugins</groupId>
				<artifactId>features-maven-plugin</artifactId>
				<configuration>
					<features>
						<feature>opennms-logcorrelator-api</feature>
					</features>
					<bundles>
            <bundle>mvn:io.netty/netty/3.5.1.Final</bundle>
						<bundle>mvn:org.opennms.logcorrelator/opennms-logcorrelator-receivers-netty/${project.version}</bundle>
            <bundle>mvn:org.opennms.logcorrelator/opennms-logcorrelator-receivers-syslog/${project.version}</bundle>
            <bundle>mvn:org.opennms.logcorrelator/opennms-logcorrelator-receivers-syslog-rfc5424/${project.version}</bundle>
					</bundles>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
