<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<relativePath>../poms/compiled/</relativePath>
		<groupId>org.opennms.logcorrelator.build</groupId>
		<artifactId>compiled-bundle-settings</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>org.opennms.logcorrelator.features</groupId>
	<artifactId>opennms-logcorrelator</artifactId>

	<name>OpenNMS Log Correlator - Features</name>

	<packaging>pom</packaging>

	<modules>
		<module>api</module>
		<module>core</module>
		<module>support</module>
		<module>receivers-syslog</module>
		<module>preprocessors-static</module>
		<module>correlators-nop</module>
		<module>runtime</module>
	</modules>

</project>
