<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<relativePath>../poms/compiled/</relativePath>
		<groupId>org.opennms.logcorrelator.build</groupId>
		<artifactId>compiled-bundle-settings</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<properties>
		<bundle.symbolicName>org.opennms.logcorrelator.receivers.netty</bundle.symbolicName>
		<bundle.namespace>org.opennms.netmgt.logcorrelator.receivers.netty</bundle.namespace>
	</properties>

	<groupId>org.opennms.logcorrelator</groupId>
	<artifactId>opennms-logcorrelator-receivers-netty</artifactId>

	<name>OpenNMS Log Correlator - Receivers - Netty support</name>

	<packaging>bundle</packaging>

	<dependencies>
		<dependency>
			<groupId>org.opennms.logcorrelator</groupId>
			<artifactId>opennms-logcorrelator-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Netty -->
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty</artifactId>
			<version>3.5.1.Final</version>
		</dependency>

		<!-- OSGi -->
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<scope>test</scope>
		</dependency>
    
    <!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
	</dependencies>

</project>
